<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.irahul</groupId>
  <artifactId>complexapp</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>complexapp</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>1.4.0</version>
    		<extensions>true</extensions>
    		<configuration>
    			<instructions>
    				<Export-Package>
    					!*
    				</Export-Package>
    				<Import-Package>
    					com.irahul*,
    					*;resolution:=optional
    				</Import-Package>
    				<Private-Package>
    					com.irahul.complexapp*
    				</Private-Package>
    				<Bundle-Activator>com.irahul.complexapp.Activator</Bundle-Activator>
      			</instructions>
    		</configuration>
	  	</plugin>
	  	
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<configuration>
	  			<source>1.5</source>
	  			<target>1.5</target>
	  		</configuration>
	  	</plugin>
	  </plugins>
  </build>
  
  <dependencies>
  <!-- OSGi -->
  	<dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>compile</scope>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>services</artifactId>
      <scope>compile</scope>
      <version>3.1.200-v20070605</version>
    </dependency>
    
    <!-- Shared -->
  	<dependency>
      <groupId>com.irahul</groupId>
      <artifactId>shared</artifactId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
